<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Spider.master.cs" Inherits="SWA.Spider" %>
<%@ Register Src="~/Controls/Banner.ascx" TagName="Banner" TagPrefix="ucBan" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="TopContent">
        <ucBan:Banner ID="Banner" runat="server" />
    </header>
    <nav class="PrimaryNavigation">
        <ul>
            <asp:SiteMapDataSource ID="siteMapData" runat="server" ShowStartingNode="false" />
            <asp:Repeater ID="menu" runat="server" DataSourceID="siteMapdata">
                <ItemTemplate>
                    <li>
                        <a href="<%# Eval("url") %>"><%# Eval("title") %></a>
                    </li>
                </ItemTemplate>
            </asp:Repeater>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
